<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="8x7$/p~;Gstz7F$vZ9kT">Health</variable><variable type="KIND_StatusBarKind" id="P.YEh:J~/zp[E.@ZUXD?">Energy</variable><variable type="KIND_StatusBarKind" id=";*S/m6(2*:Dey{+-O{2l">Magic</variable><variable type="KIND_StatusBarKind" id="]f$g6wF?[V74S}QEm_u|">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="[AWV8mx;O`$t|#M?R/Th">emenyhealth2</variable><variable type="KIND_SpriteKind" id="Z?r0[Qsj*L|9?-O8I|kV">Player</variable><variable type="KIND_SpriteKind" id="?ZCd0#Dcb;su8;X~98G6">Projectile</variable><variable type="KIND_SpriteKind" id="R{rbyog95-V1dp,+qTYh">Food</variable><variable type="KIND_SpriteKind" id="/zg}N37e=}j2`X[*jz5n">Enemy</variable><variable type="KIND_SpriteKind" id="B6^B-SMzXix]|1_QZNd{">projectile2</variable><variable type="KIND_SpriteKind" id="ffjETN6QDGL6$/aP^?G/">emeny2</variable><variable type="KIND_SpriteKind" id="7%8baM[utp`D~Ua,vg@y">StatusBar</variable><variable type="KIND_SpriteKind" id="+8y%[#;t,[Cj#N9k)~o?">emeny3</variable><variable id="Y{S`o8sk/3I%dj34mzaD">mySprite</variable><variable id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</variable><variable id="6hL^*sMz2dIcS11_{.(B">projectile</variable><variable id="_c`cF4MDI`_(b@PDrjQE">A</variable><variable id="]K2}nPrt-HKQ;{W;O`?w">emeny</variable><variable id="|#wBwq/lhf*Z)j*$.9[-">projectile2</variable><variable id="R2MU8b38+o(`SiSgS6YV">mySprite3</variable><variable id="oK$4JWsjT2~y4[*r{@iL">mySprite4</variable><variable id="30Jz{~he|NE$8cNZ~US+">statusbar</variable><variable id="IP(Yz}hci,fx}[W,r~kz">value</variable><variable id="4%S8a,$Z+c;_!eE@@8]}">boss</variable></variables><block type="pxt-on-start" id="LPfQ}sN@)p}74nQk.`zu" x="28" y="-452"><statement name="HANDLER"><block type="variables_set" id="(CKq*ud5^WG;:tR*TJKF"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="moN!u~HC;W^SE5c6x8Yz"><value name="img"><shadow type="screen_image_picker" id="q08`pJ*QHAKWGs7DY8.1"><field name="img">img`
..............ffffff....
..f7.........f7778ff....
..f57.....fff7778ff.....
..f55777778888888877....
..f855777888885558497...
..7f858888888888559997..
.77f8888888888888199487.
f78877888888884111148887
f8877777778888991888888f
ffffff7888788888888888f.
....ff88885578888888ff..
...7f888855fffffffff....
...7888855ff78f.........
...788887fff77f.........
...ffffffff87f..........
........fff87...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"q08`pJ*QHAKWGs7DY8.1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d^=g//XNG#vxa|qR/d37"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=2#/unq/3]vGs8/n27ON"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_=Hf0es$rBeo1iM:DC}i"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="g~zA|a2Q0YXxcSbqt2!H"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="rgH5OLvtKr)chOL^eQ(6"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="%S8M`P{gAZPL=,^kKD08"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="SWfa@CoIg8i8{NkS~d/c"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="]0[~jCn!reC5L0x^~v=E"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="WW_B5]c5znq16*}7$AnM"><value name="value"><shadow type="math_number" id="9MqkAbU4mZYvb=6,I.-V"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="mtNy;w|xrw^UfDXvMlq;" x="20" y="-160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Lquze06+ZLDAf3nD1=8X"><field name="VAR" id="6hL^*sMz2dIcS11_{.(B">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="IO:p]PrY6fzAC87gtQlr"><value name="img"><shadow type="screen_image_picker" id="1meSvn5`^7eD}dDzN%aI"><field name="img">img`
. . . 9 9 . 9 9 . . . . . . . . 
. . 9 9 1 9 1 9 9 . . . . . . . 
. . 9 1 1 1 1 1 9 . . 5 . 5 . . 
. . . 9 1 1 1 9 . . 5 1 5 1 5 . 
. . . . 9 1 9 . . . 5 1 1 1 5 . 
. . . . . 9 . . . . . 5 1 5 . . 
. . . . . . . . . . . . 5 . . . 
a a . a a . . . . . . . . . . . 
a 1 1 1 a . . . . . 4 4 . 4 4 . 
. a 1 a . . . . . . 4 1 4 1 4 . 
. . a . . . . . . . 4 1 1 1 4 . 
. . . . . 3 . 3 . . . 4 1 4 . . 
. . . . . 1 1 1 . . . . 4 . . . 
. . . . . 3 1 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1meSvn5`^7eD}dDzN%aI"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="WU]d}njC[O9sE}G1^_UQ"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Bov`#.Hbk7@)0xE.)zd_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#g*et0mMlYXb8nHrRO-x"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="bY9K`8.@e.st2*T/rVl`" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="KKT6HtW|^12M]bWpXX:?"><field name="VAR" id="|#wBwq/lhf*Z)j*$.9[-">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gfJD9|z2n9OgG%oBrE+f"><value name="img"><shadow type="screen_image_picker" id="mciqyi?[`_Jx_1aJE_}S"><field name="img">img`
. . . 9 9 . 9 9 . . . . . . . . 
. . 9 9 9 9 9 1 9 . . . . . . . 
. . 9 9 9 9 9 9 9 . . 2 . 2 . . 
. . . 9 9 9 9 9 . . 2 2 2 1 2 . 
. . . . 9 9 9 . . . 2 2 2 2 2 . 
. . . . . 9 . . . . . 2 2 2 . . 
. 5 . 5 . . . . . . . . 2 . . . 
5 5 5 1 5 . . . . . . . . . . . 
5 5 5 5 5 . . . . . . 7 . 7 . . 
. 5 5 5 . . . . . . 7 7 7 1 7 . 
. . 5 . . 3 . 3 . . 7 7 7 7 7 . 
. . . . 3 3 3 1 3 . . 7 7 7 . . 
. . . . 3 3 3 3 3 . . . 7 . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mciqyi?[`_Jx_1aJE_}S"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Tiu#O;b2o]#16?2se?i^"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EW~Tjc~`?A1ZXM{J[R0="><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/g(VwwA0jsrWr6~V%`kn"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="%8|GB;2Na~Z_u:d4Aj%{" x="320" y="160"><value name="period"><shadow type="timePicker" id="{oeYiKZLm~Aj0WUnRIvp"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="E,M@K~IPhE}0/7Ep3c9]"><field name="VAR" id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hfM|=h$]87DU9I0!-3{W"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 . 2 2 . 2 2 . . 
. . . 2 2 2 2 2 2 . 2 . 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 . 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M[Qo=k.@=R:YS{n#||UU"}}</data></shadow><block type="screen_image_picker" id="0.cr`LHm{Mqr6~8lZ|qm"><field name="img">img`
....................2...
....................22..
....................22..
....................222.
..........ffff......222.
........ff1111ff....222.
.......fb111111bf...222.
.......f11111111f...22..
......fd11111111df..ff..
......fd11111111df..f...
......fddd1111dddf..f...
......fbdbfddfbdbf.ff...
......fcdcf11fcdcf.f....
.....ffff111111bf.ff....
....fc111cdb1bdffff.....
....f1b1bcbfbfc11fff....
....fbfbfbffff1b1f1f....
.........fffffffffbf....
.........bfffffdf.......
..........bfffbff.......
...........fff.f........
...........bfb..........
............f...........
............b...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"0.cr`LHm{Mqr6~8lZ|qm"}}</data></block></value><value name="kind"><shadow type="spritekind" id="lWRYo;)am~uB@ZkF[mgE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="UeG.P/S6,bmi}zZ#fUtY"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="V,PwS-nJLQ=~kB^JhGr0"><field name="VAR" id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="+2x-+(;+QymnBe.V(92]"/></value><next><block type="Sprite_blockCombine_set" id="kvx%}J5rDb+ONKHXtC4Q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="D:=@T/)*rAc^PlidFn%h"><field name="VAR" id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8D+7I+iJ!#A,KP!DJCzH"><value name="min"><shadow type="math_number" id="nZa+@xnQb:vAGrHJc8l-"><field name="NUM">20</field></shadow></value><value name="max"><block type="math_arithmetic" id="vb3z{urb;o^$f@1xM7(C"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="^8NHgb9GO?1q=_O4r,#8"/></value><value name="B"><shadow type="math_number" id="T_]Yi-HlmovccZe/_U~f"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id=",cbcumgNPEWvanEi7pZ@"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="+%G3(-#rjAN^[Oz9qKXo"><field name="VAR" id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="G+hq.=I]}bRng6rXe~7+"><field name="NUM">-100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="WAQ.iBA2oodkMGog`$Fp" x="-80" y="480"><value name="period"><shadow type="timePicker" id="-$.GVFVmMm{hU|6P!)$i"><field name="ms">2500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-wX)c$)%B2`Y74`.@#zJ"><field name="VAR" id="R2MU8b38+o(`SiSgS6YV">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bjoXqKPR+9BYn4vp[3El"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*nlH[wa!jMXJ6U_X?$sd"}}</data></shadow><block type="screen_image_picker" id="jB;D5j`VGWXezg]Tzd?:"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
3 3 b b b b b 3 3 b c c c b c . 
3 3 1 f f 1 c 3 3 c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jB;D5j`VGWXezg]Tzd?:"}}</data></block></value><value name="kind"><shadow type="spritekind" id="HwQa)hU._A|$U:12(.g{"><field name="MEMBER">emeny2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="j|EqwND{~Il#AP?5x7F/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";YKP~(n]yi3GC.!Feu+J"><field name="VAR" id="R2MU8b38+o(`SiSgS6YV">mySprite3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Ug~p;H3G@[wGhn#(i5,a"><value name="min"><shadow type="math_number" id="So=!!Ofo}(4KvnJK|$vL"><field name="NUM">20</field></shadow></value><value name="max"><block type="math_arithmetic" id="|o21|+lBSiPYTU:na-c("><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id=")j(`v.@]{`P_XP{kZi?n"/></value><value name="B"><shadow type="math_number" id="Vp{9:xyqo_=KH%pdEV*k"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id=")93=mLRnYzTT7c#L:HUC"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="I(~-%|-B7UVrl2S^Pl+~"><field name="VAR" id="R2MU8b38+o(`SiSgS6YV">mySprite3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="S{.2m${5_2ervRU{X|{E"/></value><next><block type="Sprite_blockCombine_set" id="aHVs$tu2}UdXQ[{^BhGc"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="0i*u%7G:b{Gg4wgBuW@g"><field name="VAR" id="R2MU8b38+o(`SiSgS6YV">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="n#.V/-X|C,d8:CGyB=Ch"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="bJN*vU]iNR?7by|3,sps" disabled="true" x="730" y="490"><field name="VAR" id="]K2}nPrt-HKQ;{W;O`?w">emeny</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="7d|U9l4U2=a[}=Y;d9HF" disabled="true"><value name="width"><shadow type="math_number" id="trdx{JkoP{ZR.fV56zVE" disabled="true"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="$FT|tdxq-xK,|$_?Lz2q" disabled="true"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="#s,-}_X[5Q1(:fe9rW;W" disabled="true"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="N[$R:D/8eIsj*i#S9,%I" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="GIJjrY;3q1NWhfDL`nCn" disabled="true"><field name="VAR" id="]K2}nPrt-HKQ;{W;O`?w">emeny</field></block></value><value name="toFollow"><block type="variables_get" id=",ssGWfCBXx2i(RW^}T6G" disabled="true"><field name="VAR" id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</field></block></value><value name="padding"><shadow type="math_number" id="-SDgPG^b;DwXg$HvoRu@" disabled="true"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="r8vQ|.~im.0oj,68jzD0" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block><block type="spritesoverlap" id="pyYt1;_%}/fn3ftr|2Xx" x="110" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b]x%8E;Yp|5lVYVVEs}I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zOd3C#g9@;Pdob2a+JWm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Lo*#{HOt@rgZJsmPLt~("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="D,0|_A__TU@fyEryS]IZ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="8in0N~[r2rT_`H{sGNKE"><value name="value"><shadow type="math_number" id="RznOQ^q.T9qu-;*DU]s("><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="rPhCFh+W-n(nL:#Dc%Qa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="BeA(-lV8LEskwvZikE|."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="B(pD(iBY=3olq@#}Ty4l"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="qwwl{V.(?vj.IL^-RO_}"><value name="amplitude"><shadow type="math_number_minmax" id="`D;JIT-bbkW(zbq~+o(d"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="v_fA%0K$~rC91UxGs;5j"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="StatusBarSprite_blockCombine_change" id="(h@U2x*bIw6!iAyJkS10" disabled="true" x="-70" y="1030"><field name="statusbar">StatusBarSprite.value@set</field><value name="value"><block type="statusbars_spriteStatusBarIsAttachedTo" id="[nJ,ET$h8aGFcF41e|L}" disabled="true"><value name="kind"><shadow type="statusbars_kind" id="+2woCDE!*T^Y,A9zZEAr" disabled="true"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="~!7IX$kRrD[EtA!3/fqe" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="property"><shadow type="math_number" id="]cqa(t;T#fOR]Q*yg(?d" disabled="true"><field name="NUM">-5</field></shadow></value></block><block type="spritesoverlap" id="SRe~[gWLV4`}[eNh~`JD" x="770" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="szJK;_^bi=tM|QHd3mD)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tYl1#dT3dK:UjtOGgdfm"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JcI;D~y`n,pKw~Vs9VL2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cKnQY+CgLSl+P`scZ?hP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="r`h/2-ZX6ma9,~/yyYI`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="b0hTa.#.#m30I?s^+5xd"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Bfe;jwFT/*Dt]M!]eR#g"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="zjPUAHN/nFu`?mUW%H~)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id=")A.n~pQ4?@:VTfE@+A,i"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="A.f_t7*T1BZ,,O8gSh2A"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="b/D@l$76qTt!z(eZJj`O"><value name="value"><shadow type="math_number" id="@[47*{h2[ImORVcaqqcT"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kw!q]tInssT]zBvk;;`w" x="-35" y="1142"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$#sp=a32{ziJaBw0Iv?w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n24zw5y:.Bxq-xCDwg%9"><field name="MEMBER">projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`X3wsRQN|m5V*zyZSL=%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H-raDtX^m3S+iFO{.=$W"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="8COfI/6pn]l;7Gn8KC,i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="4ikL@eV4qcatVFB}h7Rt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="`KM+SMyuw-Rq[Hg5|^g7"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="XxiCZG=_EJecIKiqceE1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="aJKsFwQmviV8V}f1yvWb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="M2/oZI!^Iq3]d2ynIvL#"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="Dq$C/x;~?ju+d(E_4N?I"><value name="value"><shadow type="math_number" id="^s4N6_J+c|Gflp25[42W"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="a+q2dQhk4;[m*`C9z_-d" disabled="true" x="154" y="1329"><field name="VAR" id="]K2}nPrt-HKQ;{W;O`?w">emeny</field></block><block type="StatusBarSprite_blockCombine_change" id="L57W|,dCWCzgs1UMEqPg" disabled="true" x="770" y="1310"><field name="statusbar">StatusBarSprite.value@set</field><value name="value"><block type="statusbars_spriteStatusBarIsAttachedTo" id="i@OE[-u|=T4[2eM~-2u3" disabled="true"><value name="kind"><shadow type="statusbars_kind" id="/yx?N].{qx*L9BaoL0CB" disabled="true"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="Hp#1ham#D@nMaa+z4*KQ" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="property"><shadow type="math_number" id="EFZvoZ6n[|?UY,!5c9eB" disabled="true"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeScoreBy" id="#|RX:i,bQCOedlFk*l,c" disabled="true"><value name="value"><shadow type="math_number" id="K]j`%b2dn?/!0?YI[eq-" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block><block type="spritesoverlap" id="IS!h/y)JeAg}|nT.8Mn{" x="71" y="1386"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lc,Z@.^:IQ$oUb5+ziVZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qJAhh1,~6#/qL]XSehj*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Nxv|HV!Xp=IxVMMw`+|y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GZ|hhLx|C$$|PE#3]:_S"><field name="MEMBER">emeny2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="pxQn[3Svnzvn,~S!mVoP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="?ak~53919!$,A88orC}M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="r[o_b9uRQBqPdFIx8TH8"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="9RkOb5==kRt9,)V}L%]h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="{-A$oSP-!p0S)9Y.Mv4t"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="R+X;vq(.UfiSsq=9L=B5"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="3ZoUpE@@Wmv%Lk!uSEz{"><value name="value"><shadow type="math_number" id="3wcscfwsWN*?Tkm)29f:"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="*uQHUvbWKk$uwKZBTkRx" disabled="true" x="592" y="1391"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field></block><block type="argument_reporter_custom" id="R}}`kY_Xy#5+5/@o{,w," disabled="true" x="590" y="1394"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="spritesoverlap" id="KS`hN{PzW?b7{ip{U8P9" x="10" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~j37PN-#7u{3VWs9`Wj_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";o.W/vSbjI0Y)8S`:G5T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?/]i~+Wp;k^4kcPymV9q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+l=$_3Kyw`E*Yc.}m@z0"><field name="MEMBER">emeny2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Se4|pm[-A:[lSZ[`zl@#"><value name="value"><shadow type="math_number" id="~U.zd0LbC3B0TrHmfl.D"><field name="NUM">-3</field></shadow></value><next><block type="spritedestroy" id="Ol@gmj4h3HA19(?wzgfH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="c.Ff=3%Yik;O%Rxb1=uG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="q`em[OL318n/dI=c7my-"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="i=M,8~0y@V{CWA;yLLdh"><value name="amplitude"><shadow type="math_number_minmax" id="2TO`M.T2Zf9H{cj;`b0P"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="VgMqKr#rga/w4s!7tsZE"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id=";;ev{H[fre@0!DeK}a-_" x="70" y="1890"><value name="kind"><shadow type="statusbars_kind" id="hdO,Spy4_n%V_b$3gCV["><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="P8[._O!#H/J7d@EKSDca"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=";uUWHZP;=G3w#G;+W9m1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="pE$UYO*?h0}K{zVt#|=X"><value name="this"><block type="argument_reporter_custom" id="JD/8i8r2XQNw.wWEf(3^"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="-}wXhL_C-ut+-c{9=@pZ"><field name="ms">100</field></shadow></value></block></statement></block><block type="variables_get" id="fu~BWD@M-v%?q+SMd85;" disabled="true" x="300" y="1999"><field name="VAR" id="]K2}nPrt-HKQ;{W;O`?w">emeny</field></block><block type="statusbars_onZero" id="ExU[wY#umEu$?K#hk!l9" x="470" y="2090"><value name="kind"><shadow type="statusbars_kind" id="gn8owGWs)L6@:2;CNM]n"><field name="MEMBER">emenyhealth2</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="@J-TvK/PL-5KIKin#`|("><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="CJSJiy8GsB+RL|-(./zl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="oH1KFU$99Rsd.ayteiaP"><value name="this"><block type="argument_reporter_custom" id="[w3`F5f16bwQ*|9vbUNC"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="475|KpXF7B.^o~12+uzr"><field name="ms">100</field></shadow></value></block></statement></block><block type="gameinterval" id="A`1@A@5$k*Zq*iDs+[@1" x="-30" y="2130"><value name="period"><shadow type="timePicker" id="mxC(PLP*+WFo(u#$Sj],"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="h^s9hf_FLJ=wEibKU}=S"><field name="VAR" id="4%S8a,$Z+c;_!eE@@8]}">boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z`AC@55Z./KqcpTh7;|o"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 . 2 2 . 2 2 . . 
. . . 2 2 2 2 2 2 . 2 . 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 . 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YIe)A5G/hp4!5lmd]+a:"}}</data></shadow><block type="screen_image_picker" id="=]d,l8G}g~5Bm]ZCcBQF"><field name="img">img`
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
..................888888888..................
.................88999999988.................
................8891199999988................
...............889119999999988...............
...............899117777777998...............
..............88997777777779988..............
.............889117f1777f1779988.............
.............899117f1777f1779998.............
............889997777777777799988............
............899997777777777799998............
...........88999777777777777799988...........
...........89999777777777777799998...........
..........4455555555555555555555544..........
.........445555555555555555555555544.........
........44522522522522522522522522544........
........44422422422422422422422422444........
.........444444444444444444444444444.........
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=]d,l8G}g~5Bm]ZCcBQF"}}</data></block></value><value name="kind"><shadow type="spritekind" id="eL8mf..emqS~4lmo5Oe}"><field name="MEMBER">emeny3</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="I@d/=HdH:XMOa-(X.XKc"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="{l:DjeC|7^:Z-iEje?|X"><field name="VAR" id="4%S8a,$Z+c;_!eE@@8]}">boss</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="rZ$,v,Svdx4/k3ml9gb$"/></value><next><block type="Sprite_blockCombine_set" id="D7y;m9ozTx{*tH{*m%e2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="}+hWFV0mcyDl{w:|x,bP"><field name="VAR" id="4%S8a,$Z+c;_!eE@@8]}">boss</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";*}`3^`].Nxy!fbfm+wl"><value name="min"><shadow type="math_number" id="k;}U`wJ1;^/+Y+*,E|mA"><field name="NUM">20</field></shadow></value><value name="max"><block type="math_arithmetic" id="Gwng_gDa[h).SZ(aWqxY"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="EU-)!}eCdBbrfD!(%t{7"/></value><value name="B"><shadow type="math_number" id="]SmJ!6zjn6xt^D)1zLRp"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="fI3lJ8qYCQjyD-{%]gJ="><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="]27DX]{8[ozk((:E+5-1"><field name="VAR" id="4%S8a,$Z+c;_!eE@@8]}">boss</field></block></value><value name="value"><shadow type="math_number" id="f!lWQE2uEyE`Kx5-m`JE"><field name="NUM">-10</field></shadow></value><next><block type="variables_set" id=")a0=LT%qt]hM/@=1p[]z"><field name="VAR" id="30Jz{~he|NE$8cNZ~US+">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Y);~QmpqL]laRbW+w6cW"><value name="width"><shadow type="math_number" id="DrK3=u#i![#7IU_,G).$"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="z$`kG}nU)]R0/h)C((hB"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="l`?fKmya,/i9D)j-PpXE"><field name="MEMBER">emenyhealth2</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="l$I-l`eQ{Hw4aRtoE8Ea"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id=",G)q`Ty.{4CrF*hIv31."><field name="VAR" id="30Jz{~he|NE$8cNZ~US+">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="AT{mvbq9XML5fdTPydu/"><field name="VAR" id="4%S8a,$Z+c;_!eE@@8]}">boss</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-(#=%VTS(DNc3L)6l,Qj" x="26" y="2661"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j^#BG,*?m`:%vb:vz6A-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r=s}`I}bJ/ux)``sfg|9"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i2[4w`,KRtf{Np]Yx9i$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Nm+dP!I8A#y#CVJ1|?;_"><field name="MEMBER">emeny3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="He!7meqUHP]*NVUonYXD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Nd`:SVmxR;a,gd-($Ki#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=";3{Q;d[A,SX1)wS(yJ|#"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="suGck2w{9,(|`8XvbDAO"><field name="statusbar">StatusBarSprite.value@set</field><value name="value"><block type="statusbars_spriteStatusBarIsAttachedTo" id="H@:`lN%`V^R;Y@Yhf{-k"><value name="kind"><shadow type="statusbars_kind" id="tt?EeA(P$IMRx3~dG$2D"><field name="MEMBER">emenyhealth2</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="3Mn@^aZX@A(cfle35:@|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="property"><shadow type="math_number" id="}1;!Az6-UcsPb.=o^`F]"><field name="NUM">-3</field></shadow></value><next><block type="hudChangeScoreBy" id="8]Ku1HD~2dt[^N7QF8sB"><value name="value"><shadow type="math_number" id="$Y[b.$Z?k]8*Kh5uc:il"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="QeE}^8{NH#6ovM_Z(5ft" x="-10" y="2930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}Sp/YGsjq$GZ3EfT/akc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bg]8.o|kh5dhwuXjE/e5"><field name="MEMBER">projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8ic!UE.+}^YtYF7u2~^L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gLbT7$MEDj!vcl|x19~)"><field name="MEMBER">emeny3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="4Bc[oqY,D7K,Lxgb-JvF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Kz%k0V]jsc=^:_DUN2Z#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="#:GsYOluoXIe$KNx$E@f"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="p^RLdy-Tv,3klOVN?ZA@"><field name="statusbar">StatusBarSprite.value@set</field><value name="value"><block type="statusbars_spriteStatusBarIsAttachedTo" id="U,OHhr8I#H|{Qa|Evncj"><value name="kind"><shadow type="statusbars_kind" id="sJW`;.x6Yj[[eP9[s-iJ"><field name="MEMBER">emenyhealth2</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="(Unob|=nNxvxO/X.B1P?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="property"><shadow type="math_number" id="NkcAW*RT!Z$2SU=I|B1O"><field name="NUM">-3</field></shadow></value><next><block type="hudChangeScoreBy" id="T#B|Ft]h6D7TJ2#Z01;P"><value name="value"><shadow type="math_number" id="Crr_H=r{SZwE*qdYC9}M"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="s;Y*pR;9?1)qp-9mWI)#" x="230" y="3250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tX[$da|#%a%/1kl;GI[k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r_H;hjZ~ovz2hDace/p3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1TY8FsM:NLti;/F461ze"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",g,!)8v_4bX[g,LAZN2q"><field name="MEMBER">emeny3</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="0G#r)^nvtB~NYD(7o@A-"><value name="value"><shadow type="math_number" id="8|rkoQ}joDu4_Sq#rX8P"><field name="NUM">-3</field></shadow></value><next><block type="spritedestroy" id="ZJWjr1MjCObj1DMUxtCH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="jgzb-+R3#*GDe%}Ec!Oo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="X4Z%cu06Ii/OUO9v;I+9"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="_^y-L/b$NUGK|m?^Czzb"><value name="amplitude"><shadow type="math_number_minmax" id="c-HVBUPj@,F{J#|;?^r="><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="3xee%2CLX%El*9vtSo`E"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>